I foo FUNCTION
Inserted in ScopeTable# 1 at position 4, 0

I i VAR
Inserted in ScopeTable# 1 at position 0, 0

L foo
Found in ScopeTable# 1 at position 4, 0

L j
j Not found

I 5 NUMBER
Inserted in ScopeTable# 1 at position 4, 1

P A
ScopeTable# 1
0 --> < i : VAR > 
1 --> 
2 --> 
3 --> 
4 --> < foo : FUNCTION > < 5 : NUMBER > 
5 --> 
6 --> 

D j
j not found, cannot delete

D i
Found in ScopeTable# 1 at position 0, 0
Deleted Entry 0, 0 from current ScopeTable

P A
ScopeTable# 1
0 --> 
1 --> 
2 --> 
3 --> 
4 --> < foo : FUNCTION > < 5 : NUMBER > 
5 --> 
6 --> 

S
New ScopeTable with id 1.1 created

I <= RELOP
Inserted in ScopeTable# 1.1 at position 6, 0

I == RELOP
Inserted in ScopeTable# 1.1 at position 1, 0

P A
ScopeTable# 1.1
0 --> 
1 --> < == : RELOP > 
2 --> 
3 --> 
4 --> 
5 --> 
6 --> < <= : RELOP > 
ScopeTable# 1
0 --> 
1 --> 
2 --> 
3 --> 
4 --> < foo : FUNCTION > < 5 : NUMBER > 
5 --> 
6 --> 

I <= RELOP
< <= : RELOP >  already exists in current scope

I foo FUNCTION
Inserted in ScopeTable# 1.1 at position 4, 0

D ==
Found in ScopeTable# 1.1 at position 1, 0
Deleted Entry 1, 0 from current ScopeTable

P A
ScopeTable# 1.1
0 --> 
1 --> 
2 --> 
3 --> 
4 --> < foo : FUNCTION > 
5 --> 
6 --> < <= : RELOP > 
ScopeTable# 1
0 --> 
1 --> 
2 --> 
3 --> 
4 --> < foo : FUNCTION > < 5 : NUMBER > 
5 --> 
6 --> 

E
ScopeTable# 1.1 removed

I t t
Inserted in ScopeTable# 1 at position 4, 2

I k k
Inserted in ScopeTable# 1 at position 2, 0

P A
ScopeTable# 1
0 --> 
1 --> 
2 --> < k : k > 
3 --> 
4 --> < foo : FUNCTION > < 5 : NUMBER > < t : t > 
5 --> 
6 --> 

E
ScopeTable# 1 removed
Destroying the First Scope

E
NO CURRENT SCOPE

I A A
Inserted in ScopeTable# 1 at position 2, 0

